{
  "name": "ror-calc",
  "version": "1.10.0",
  "description": "Actual ROR Calculator Application for Incisic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonwretlind/ror-calc.git"
  },
  "keywords": [
    "calculator",
    "application",
    "real",
    "actual",
    "ror"
  ],
  "author": "Jon C. Wretlind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonwretlind/ror-calc/issues"
  },
  "homepage": "https://github.com/jonwretlind/ror-calc#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "less": "^3.9.0",
    "pug": "^2.0.3"
  }
}
